FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY=change-me-please
DATABASE_URL=postgresql+psycopg2://cryptolab:cryptolab@db:5432/cryptolab
# Данные для автосоздания администратора:
ADMIN_EMAIL=admin@cryptolab.local
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin